<html>
    <head>
        <title>www.vegge.com</title>
        <style>
            h1{
                position: absolute;
                top: 5px;
                left: 46%;
                color: white;
                border: 5px solid white;
            }

            .label1{
                position: absolute;
                top: 116px;
                left: 66px;
                color: white;
                border: 2px solid white;
            }

            .label2{
                position: absolute;
                top: 116px;
                left: 126px;
                color: white;
                border: 2px solid white;
            }

            .label3{
                position: absolute;
                top: 116px;
                left: 218px;
                color: white;
                border: 2px solid white;
            }

            .label4{
                position: absolute;
                top: 116px;
                left: 284px;
                color: white;
                border: 2px solid white;
            }

            .select1{
                position: absolute;
                top: 153px;
                left: 40px;
            }

            .select2{
                position: absolute;
                top: 153px;
                left: 142px;
            }

            .label5{
                position: absolute;
                top: 153px;
                left: 217px;
                color: white;
                border: 2px solid white;
            }
        </style>
    </head>

    <body>
        <div>
        <img src="https://www.thespruceeats.com/thmb/aNoQmMnyJoDB2oRspwLrw4EFDkg=/1848x1386/smart/filters:no_upscale()/freshvegetablesAlexRaths-4c1ea186a88e4fd7b95283eee614600c.jpg" width="100%" height="100%">
        
            <h1>www.vegge.com</h1>
            <form>
            <label for="itemname" class="label1">Item</label>
            <label for="kgname" class="label2">Kilogram</label>
            <label for="pricename" class="label3">Price</label>
            <label for="totalname" class="label4">Total</label>

            <select  name="vegetables" id="vegetables" class="select1">
                <option value="tomatoe">tomatoe</option>
                <option value="carrot">carrot</option>
                <option value="brinjal">brinjal</option>
                <option value="potato">potato</option>
                <option value="ladiesfinger">ladiesfinger</option>
                <option value="onion">onion</option>
                <option value="cabage">cabage</option>
                <option value="spinach">spinach</option>
            </select>

            <select  name="kilogram" id="kilogram" class="select2">
                <option value="10 kg">10 kg</option>
                <option value="20 kg">20 kg</option>
                <option value="30 kg">30 kg</option>
                <option value="40 kg">40 kg</option>               
            </select>

            <label class="label5"> 10kg 20$</label>           
        </form>
        </div>
    </body>
</html>