<html>
    <head>
        <link rel="stylesheet" href="css-display.css">
        <style>
            .div1{
                background: linear-gradient(#00416A,#799F0C,#FFE000);
                position: absolute;              
                width: 94%;
               

            }
            
           body{
            background-image: url(coding-job.png);
           }

         
           
        </style>
    </head>
    <body>
        <div style="margin-top:120px;margin-bottom:100px;overflow-x: auto;" class="links div1">
            <h1><i>Css Display</i></h1><br>


            <ol>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About us </a></li>
                <li><a href="#" target="_blank">Products</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ol>
            
            <!-- <table border="2">
            <thead>
                   <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Hobbies</th>
                    </tr>
            </thead>
                <tbody>
                    <tr>
                       <td>Nalan Arjun</td>
                       <td>12</td>
                       <td>Chennai</td>
                       <td>Hacking, Programming</td>
                    </tr>

                    <tr>
                        <td>Ritdu</td>
                        <td>13</td>  
                        <td>Chennai</td>
                        <td>Watching movies, songs</td>
                    </tr>

                    <tr>
                        <td>hari</td>
                        <td>6</td>
                        <td>Chennai</td>
                        <td>playing</td>
                    </tr>
                </tbody>
            </table>  --> 
            <hr style="border: 2px solid white;">
            <div align="center">
                <h1 class="hidden" ><code>NALAN ARJUN </code></h1>
                <button>Show Nalan's Channel</button>
                <p>(Click Here To Show My Channel)</p>
            </div>    
        </div>
    </body>
</html>