<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="login-page.css">
  </head>
  <body>
    <div class="imagediv1">
        <img src="login.png" alt="" width="50%" height="70%">
    </div>

    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>

          <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>

        <div class="pass"><p>Forgot Password?</p></div>
        <input type="submit" value="Login">

        <div class="signup_link">
          Not a member? <a href="signup.html">Signup</a>
        </div>
      </form>
      </div>
  </body>
</html>
