<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body>
    <div class="center">
      <h1>Signup</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
          </div>

          <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
          </div>

        <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Confirm Password</label>
        </div>

        <div class="txt_field">
          <input type="number" required>
          <span></span>
          <label>Number</label>
        </div>

        <div class="txt_field">
        <input type="date" required>
        <span></span>
        <label></label>
        </div>

        <div class="pass"><p>Forgot Password?</p></div>
        <input type="submit" value="Signup">

      </form>
      </div>
  </body>
</html>
