<!doctype html> 
<html>
    <head>       
        <title>Hey, its thamizhan here!</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
      <div>
          <h1 id="top">HTML5 Forms</h1>  

          <form action="#" method="POST">         

            <h5>HTML5 Special Input Types</h5>

            <input type="color" name="color"><br>

            <hr>

            <input type="date" name="date">

            <hr>

            <input type="email" name="email">

            <hr>

            <input type="month" name="month">

            <hr>

            <input type="number" name="phone">

            <hr>

            <input type="range" name="range">

            <hr>

            <input type="time" name="time">

            <hr>

            <input type="url" name="url">

            <hr>

            

            <input type="submit">


          </form>
         
        </div>         
       
    </body>

</html>