<html>
    <head>
        <title>Inidia Flag</title>

        <style>
            img{
                position: absolute;
                top: 56px;
                left: 77px;;
            }

            .div1{
                position: absolute; top: 35%; left: 40%;
            }

            .div2{
                border: 1px solid black; 
                width: 7px; 
                height: 211px; 
                position: absolute; 
                top: 162px; 
                left: 0px;
                background-color: darkgray;
            }

            .div3{
                border: 1px solid darkorange; 
                background-color: darkorange;
                width: 200px; 
                height: 52px;
            }

            .div4{
                border: 1px solid white; 
                background-color: white; 
                width: 200px; 
                height: 52px;
            }

            .div5{
                border-radius: 34px; 
                background-color: darkblue; 
                width: 55px; 
                height: 52px;
                position: absolute;
                top: 55px;
                left: 70px;
            }
        </style>
    </head>
    <body>
        <div class="div1">

        <div class="div2">
        </div>

        <div class="div3">            
        </div>

        <div class="div4">

        <div class="div5">
               
        </div>
        
        </div>

        <div style="border: 1px solid darkgreen; background-color: darkgreen;width: 200px; height: 52px;"></div>
        </div>
    </body>
</html>
  