<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       

    </head>
     
    <style>
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-28 { font-size: 28px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        

        a{ color: black;}

        .bar1{
            background: linear-gradient(#f79d00,#64f38c);
            width: 100%;
            height: 50px;
        }    

        span{
            padding: 10px 10px 10px 10px;
        }
    </style>

    <body>
       
        <div class="bar1">
            <a href="">
                <span class="material-icons md-36">
                home                
                </span>
            </a>

            <a href="">
                <span class="material-icons md-36" style="position: absolute;
                left: 90%;">
                contact_phone
                </span>
            </a>

            <a href="">
                <span class="material-icons md-36" style="position: absolute;
                left: 96%;">
                login                
                </span>
            </a>

            <a href="">
                <span class="material-icons md-36" style="position: absolute;
                left: 84%;">
                email               
                </span>
            </a>

            <a href="">
                <span class="material-icons md-36" style="position: absolute;
                left: 78%;">
                help                
                </span>
            </a>

            <a href="">
                <span class="material-icons md-36" style="position: absolute;
                left: 72%;">
                    feedback
                </span>
            </a>

            <a href="">
                <span class="material-icons md-36" style="position: absolute;
                left: 40%;">
                search   

                <input type="text" placeholder="Type Here" style="position: absolute;
                top: 11px;">         
                </span>
            </a>
        </div>

       
           
    </body>
   
</html>