<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css-units.css">
    <title>Css Units</title>
  </head>

  <body>

    <div>
        <h1>Cyberdude Networks</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
        </p>
    </div>
    <hr>

    <div class="units">
      <h1>CSS units</h1>
      <p>CSS has several different units for expressing a length</p>
      <p class="p1">pt</p>
      <p class="p2">px</p>
      <p class="p3">pc</p>
      <p class="p4">cm</p>
      <p class="p5">mm</p>
      <p class="p6">em</p>
      <p class="p7">rem</p>
      <p class="p8">vw</p>
      <p class="p9">vh</p>
      <p class="p10">vmin</p>
      <p class="p11">vmax</p>
      <p class="p12">%</p>
    </div>
  </body>
</html>
