table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

table{
    border: 1px solid #FFF;
}

th{
    font-size: 20px;
    padding: 15px;
    background-color: blueviolet;
    color: white;
}

.links{
    padding: 30px;
    color: #fff;
    text-align: justify;
}

td{
    color: white;
    padding: 15px;
    list-style-image: url(list.png);
}

tr:hover{
    background-color: #1f262c;
}

th:hover{
    background-color: limegreen;
}


tr:nth-child(odd){
    background-color: #1f262c;
}

ol li a{
    color: white;
}

li{
    margin: 50px;
    
}

ol{
    list-style-image: url(list.png);
}

.hidden{
    display: none;
   /* visibility: hidden;*/
}