<html>
  <head>
    <meta charset="utf-8">
    <title>Css Media Queries</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" type="text/css" href="css-media-queries.css">
  </head>

  <body>
    <div>
      <h1>Cyberdude Networks</h1>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <hr>

    <div class="mediaqueries">
        <h1>CSS Course Series</h1>
        <h2>Introduction to CSS</h2>
        <h2>Different types of CSS</h2>
        <h2>CSS Colors</h2>
    </div>
  </body>
</html>
