<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="bootstrap-grid.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Bootstrap course in Tamil</title>

    <link rel="stylesheet" href="../assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assest/css/style.css">
  </head>
  <body>


    <div class="container p50">
    <h1>Welcome to bootstrap course - தமிழில் </h1>
    <p>Lets start learning bootstrap.</p>
    </div>

    <div class="container color-1 height-500">
      <h4>Bootstrap Grids</h4>
      <p>Learn basic layout. (Practical)</p>
        <!-- layout -->
      <div class="grid-layout container">

        <!-- <div class="row">
          <div class="col-4 bg">.col-4</div>
          <div class="col-4 bg">.col-4</div>
          <div class="col-4 bg">.col-4</div>
          <div class="col-4 bg">.col-4</div>
        </div>
        <div class="row">
          <div class="col-md-2 bg">.col</div>
          <div class="col-md-4 bg">.col</div>
          <div class="col-md-4 col-sm-6 bg">.col (email)</div>
          <div class="col-md-2 col-sm-6 bg"``>.col (mobile)</div>
        </div>
      </div> -->

      <!-- row -->
      <div class="row">
        <div class="col bg">
          [Logo]
        </div>
        <div class="col bg">
          <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ol>
        </div>
        <div class="col bg">
           <button>Login Now</button>
        </div>
      </div>
      <!-- end layout -->
    </div>

    <script src="../assest/js/bootstrap.min.js"></script>
    <script src="../assest/js/jquery.min.js"></script>
  </body>
</html>
