@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

body{
  height: 100vh;
  background: linear-gradient(120deg, #3989a6, #904eda);
}

.center{
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.center h1{
  text-align: center;
  font-family: 'Monsterrat', cursive;
}

.container{
  width: 400px;
  height: 370px;
  background-color: #fff;
  border-radius: 10px;
}

input{
  padding: 15px;
  margin: 15px 40px 15px 40px;
  width: 70%;
  border-radius: 15px;
  border: none;
  background: #adadad;
  outline: none;
}

input:hover{
  border: 3px solid #6291d9;
}

input[type="submit"]{
  width: 317px;
  text-align: center;
  background: linear-gradient(120deg, #3989a6, #904eda);
  border: none;
  margin: 30px 0 5px 39px;
}

input[type="submit"]:hover{
  cursor: pointer;
  border: 3px solid #6291d9;
}

.container .forgot{
  position: absolute;
  left: 100vh;
  top: 53vh;
  margin: -12px 0 50px -125px;
}

.pass input[value="Login"]{
  color: white;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Noto Sans', cursive;
}

.Email{
  position: absolute;
  top: 23vh;
  margin: 50px 0 -70px 50px;
  color: #6291d9;
  transition: .5s;
}

.Password{
  position: absolute;
  top: 35vh;
  margin: 50px 0 -70px 50px;
  color: #6291d9;
  transition: .5s;
}

.Signup{
  position: absolute;
  left: 100vh;
  top: 73vh;
  margin: 20px 0 50px -125px;
}

label{
  left: 73vh;
}

.input_field label{
  transition: .5s
}

.input_field input:focus ~ label,
.input_field input:valid ~ label{
  top: -5%;
  color: #2691d9;
}
