<html>
    <head>
        <title>Hey its Nalan's, Rithika's and yuvan's exam report here</title>

        <style>           
            thead{
                background-color:gray;
                color: white;
            }

            tbody{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Annual exam report</h1>
        <table>
            <thead>
            <tr>
                <td>
                    <b>name</b>
                </td>
                <td>
                    <b>Roll no:</b>
                </td>
                <td>                   
                   <b> maths</b>                  
                                    
                </td>
                <td>
                    <b>hindi</b>                   
                                      
                </td>
                <td>
                   <b> english</b>                    
                                  
                </td>
                <td>
                   <b> sst</b>                  
                                      
                </td>
                <td>
                    <b>science</b>                   
                                    
                </td>
                <td>
                    <b>tamil</b>                   
                                     
                </td>
                
                <td>
                    <b>computer science</b>                   
                                     
                </td>       
                </tr>
            </thead>
        
            <tbody>
            <tr>
                
                <td>
                    <b>Nalan</b>
                </td>
                <td>
                    <b>12</b>
                    </td>
                <td>                   
                        
                            90
                                   
                </td>
                <td>  
                        
                            80
                                           
                </td>
                <td>                   
                        
                            79
                                         
                </td>
                <td>                   
                        
                            87
                                          
                </td>
                <td>                   
                        
                            90
                                           
                </td>
                <td>                   
                        
                            78
                                              
                </td>
                <td>                   
                        
                            96
                                          
                </td>
            </tr> 
            
            
          
            <tr>
                <td>
                    <b>Yuvan</b>
                </td>
                <td>
                    <b>22</b>
                    </td>
                <td>                 
                        
                            85
                                           
                </td>
                <td>               
                        
                            60
                                          
                </td>
                <td>                   
                        
                            70
                                         
                </td>
                <td>                   
                        
                            59
                                          
                </td>
                <td>                   
                        
                            100
                                          
                </td>
                <td>                 
                        
                            90
                                          
                </td>
                <td>                   
                        
                            99
                                           
                </td>
            </tr>

            
            <tr>
                <td>
                    <b>Rithu</b>
                </td>
                <td>
                    <b>25</b>
                    </td>
                <td>                   
                        
                            100
                                   
                </td>
                <td>  
                        
                            85
                                           
                </td>
                <td>                   
                        
                            99
                                         
                </td>
                <td>                   
                        
                            87
                                          
                </td>
                <td>                   
                        
                            67
                                           
                </td>
                <td>                   
                        
                            78
                                              
                </td>
                <td>                   
                        
                            90
                                          
                </td>
            </tr>
        </tbody>
        
        </table>
        
    </body>
</html>