<html>
    <head>
        <title>Hey, its thamizhan here!</title>
    </head>
    <body>
        <div>
            <h1>Text formating</h1>
            <p>this is simple text. i want it <b>Bold</b> And <strong>Strong</strong></p>
            <p>this is <i>italic</i></p>
            <p><em>Emphasize</em></p>
            <p>This is superscript <sup>Data</sup></p>
            <p>This will <ins>underline</ins></p>
            <p>This will get <del>Deleted</del></p>
            <p>I have these content. <mark>Highlight</mark> This</p>
        </div>
    </body>
</html>