<html>
    <head>
        <title>web deign app</title>
    </head>
    <body>
      
    <table>
    <tr>
        <td colspan="3" width="100%">
            <iframe src="navbar.html" frameborder="0" width="100%"></iframe>
        </td>
    </tr>
    <tr>
       <td width="20%">
            <span>
                <iframe src="leftmenu.html" frameborder="1" name="leftmenu" width="100%" height="500px" style="background-color: orange;"></iframe>
            </span>
        </td>
        <td width="60%">
            <span>
                <iframe src="" frameborder="1" name="body" width="100%" height="500px" style="background-color: rgb(230, 161, 161);"></iframe>
            </span>
        </td>
        <td width="20%">
            <span>
                <iframe src="rightmenu.html" frameborder="1" name="rightmenu" width="100%" height="500px" style="background-color: rgba(140, 0, 255, 0.246);"></iframe>
            </span>
        </td>
    </tr>
</table>

    </body>
</html>