<html>
    <head>

    </head>
    <body>
        <div>
            
            <a href="file:///C:/Users/487747/Documents/Nalan%20Html's/html-progrmes/html%20entites.html" target="body">html entities program</a><br>
            <a href="../../css-programes/html inline css.html" target="body">html inline css program</a><br>
            <a href="images.html" target="body">html images programs</a><br>
            <a href="file:///C:/Users/487747/Documents/Nalan%20Html's/html-progrmes/website/exam-report.html" target="body">july Annual exam-report</a>
        </div>
    </body>
</html>