*{

  color: #fff;
  text-align: center;
}

.flex-container {
  display: flex;
  height: 400px;
}

header, section, aside, footer {
  margin: 0;
  padding: 20px;
  border: 1px solid #000000;
}

header{
  background: #03a9f4;
}

.menu{
  background: #d22b1f;
  flex-basis: 200px;
}

.content{
  background: #129a22;
  flex-grow: 1;
}

aside{
  border: 1px solid #000000;
  background: #673ab7;
  flex-basis: 200px;
}

footer {
  border: 1px solid #000000;
  background: #616161;
}
