
<html>
  <head>
      <link rel="stylesheet" href="flexbox1.css">
    <title>1ST flexbox1</title>
  </head>
  <body>
    <div class="container">
        <h1>CSS Flexbox</h1>
        <p>Flexbox is an CSS3 Layout module used to gesign responsive layout easier</p>
    </div>

    <hr>
    <div class="flex-container">
      <div style="">BOX 1</div>
      <div style="">Box 2</div>
      <div style="flex-grow: 1;">BOX 3</div>
      <div style="flex-basis: 300px;">BOX 4</div>
      <div style="flex-grow: 1;">BOX 5</div>
    </div>
  </body>
</html>
