
<html>


  <head>
    <link rel="stylesheet" href="css-priority.css">
    <title>CSS priority</title>
  </head>
  <body>
      <div>
        <h1>Cyberdude Networks</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in. </p>
      </div>
      <hr>

      <div class="priority">
          <h1>CSS Specificity</h1>
          <p>Start at 0, add 1000 for style attribute, add 100 for each ID, add 10 for each attribiute, class or pseudo-class, add 1 for each element name or pseudo-element. . </p>
      </div>

      <div id="example" class="example">
          <h2>This is Heading #1</h2>
          <h2>This is Heading #2</h2>
          <p>Some element</p>
      </div>
  </body>
</html>
