<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="reboot-bootstrap.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Bootstrap course in Tamil</title>

    <link rel="stylesheet" href="../assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assest/css/style.css">
  </head>
  <body>

    <div>
    <h1>Welcome to bootstrap course</h1>
    <h2>Welcome to bootstrap course</h2>
    <h3>Welcome to bootstrap course</h3>
    <h4>Welcome to bootstrap course</h4>
    <h5>Welcome to bootstrap course</h5>
    <h6>Welcome to bootstrap course</h6>
    <p>Lets start learning bootstrap</p>
    </div>

    <hr>

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>


    <script src="./assest/js/bootstrap.min.js"></script>
    <script src="./assest/js/jquery.min.js"></script>
  </body>
</html>
