<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="installing-and-running-bootstrap.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Bootstrap course in Tamil</title>
    <link rel="stylesheet" href="../assest/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Welcome to bootstrap course</h1>
    <p>Lets start learning bootstrap</p>

    <script src="../assest/js/bootstrap.min.js"></script>
    <script src="../assest/js/jquery.min.js"></script>
  </body>
</html>
