<html>
    <head>
        <link rel="stylesheet" href="css-opacity.css">
    </head>
    <body>
        <h1>Cyberdude Network channel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui dignissimos provident error earum! Eius obcaecati.</p>
        <hr>

        <div class="float">
            <img src="https://cyberdudenetworks.com/assets/img/cyberdude-logo.svg" alt="cyberdude website" width="250px" height="200px">

            <div class="css-opacity">
                <h1>CSS Opacity</h1>
                <p>The opacity property secifies the opacity/transparency of an element. The opacity property can take value from0.0-1.0.The lower value, the more transparent:</p>               
            </div>
        </div>

        <div class="opacity">
            <img src="https://i.ytimg.com/vi/8FwklDzRs7A/maxresdefault.jpg" alt="kashmir" />
        </div>

    </body>
</html>