.float>div {        
    background: #CAC531;
    background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);
    background: linear-gradient(to right, #F3F9A7, #CAC531);
    color: white;
    height: 45%;
    width: 98%;
}

.float>img {
    float: left;
    background-color: #ff5722;
    padding: 10px;
    margin-right: 40px;    
}

.pseudo-elements  p::first-line {
    color: red;
    font-weight: bold;
    font-size: 20px;
}

.pseudo-elements > h1::after {
    content: ";)";
}

.pseudo-elements > h1::before{
    content: "Section: ";
}



::selection{
    background-color: green;
    color: red;
}



