<html>
    <head>
<link rel="stylesheet" href="pseudo-element.css">
    </head>
    <body>
        <h1>Cyberdude Network channel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui dignissimos provident error earum! Eius obcaecati.</p>
        <hr>

        <div class="float">
            <img src="https://cyberdudenetworks.com/assets/img/cyberdude-logo.svg" alt="cyberdude website" width="250px" height="200px">

            <div class="pseudo-elements">
                <h1>CSS pseudo-element</h1>
                <p>A CSS pseudo-element is used to style specified parts of an element. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, qui voluptas fugit itaque eveniet id et veniam quos inventore neque debitis quo tempore.</p>

                <p>For example, it can be used to:</p>

                <ul>
                    <li>Style the first letter, or line, of an element</li>
                    <li>Insert content before, or after, the content of an element </li>
                </ul>
            </div>
        </div>
    </body>
</html>