<html>
    <head>
        <link rel="stylesheet" href="css-combinators.css">
    </head>
    <body>      

        <div class="combinator">
            <img src="https://cyberdudenetworks.com/assets/img/cyberdude-logo.svg" alt="cyberdude website" 
            width="250px" height="200px">

            <h1>CSS Combinators</h1>
            <p>
                A CSS selector can contain more than one simple selector.Between the simple selector we can include a combinator
                <ol type="1">
                    <li class="li1">descendent selector (space)</li>
                    <li class="li2">child selector (>)</li>
                    <li class="li3">adjacent sibling selector (+)</li>
                    <li class="li4">genral sibling selector (~)</li>
                </ol>
              </p>
            </div>

              <div class="clearfix">
              <hr>       
        
        <div id="adjacent-selector">
            <h2>Example #1:</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure cum sit vel recusandae eveniet dignissimos ipsam odit voluptatem illum obcaecati, inventore minus reiciendis laudantium praesentium deserunt accusantium consequuntur debitis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae incidunt error aliquid repudiandae fuga, facilis vero quis natus perspiciatis laborum consequatur, quod sapiente quibusdam possimus, totam doloribus illum reprehenderit minima?
            


            <h2>Example #2:</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga placeat consequuntur accusantium harum, ratione officiis qui aspernatur quas tempore quam veniam perspiciatis optio deleniti totam officia aperiam nesciunt rerum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non odit, cupiditate, perspiciatis excepturi quia voluptas quaerat laudantium officia soluta id at magni corrupti aspernatur culpa! Quo voluptate delectus porro quasi.
            Lorem ipsum dolor sit.
            

            
            <h2>Example #3:</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptas eos odio, blanditiis eaque saepe reiciendis exercitationem quasi molestiae nostrum libero facilis possimus error tempore, beatae, totam nobis laboriosam explicabo!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi autem odio ipsa libero a aspernatur repellat esse fugiat laboriosam animi alias voluptatibus quis debitis maxime, culpa rerum in assumenda sapiente!
            Lorem.
        </div>
              </div>
    </body>
</html>
        