

.combinator{   
    float: left;     
    background: linear-gradient(#000000,#e74c3c);
    color: white;
    height: 45%;
    width: 98%;
}

.combinator img{
    float: left;
    background-color: #ff5722;
    padding: 10px;
    margin-right: 40px;
    
}

.li1{
        padding: 10px 0;
}

.li2{
        padding: 10px 0;
   
}

.li3{
        padding: 10px 0;
}

.li4{
        padding: 10px 0;
}


#adjacent-selector{
        float: left;
        position: absolute;        
        top: 262px;        
        background-color: #e74c3c;
        color: white;
        width: 99%;
        height: 68%;
}
