
<html>
  <head>
      <link rel="stylesheet" href="css-counter.css">
      <title>css-counter</title>
  </head>
  <body>
        <div>
          <h1>Cyberdude Network</h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
        </div>
        <hr>
        <div class="counters">
            <h1>CSS Course Series:</h1>
            <h2>Introduction to CSS</h2>
            <h2>Different types of CSS</h2>
            <h2>CSS Colors</h2>
            <h2>CSS Typograhpy</h2>
        </div>


  </body>
</html>
