.forms{
    padding: 20px 20px;
    background-color: #f2f2f2;
}

input[type="text"]{
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"]{
    width: 100%;
    background-color: #4caf50;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type="submit"]:hover{
  background-color: #45a049;
}
