<html>
    <head>
        <link rel="stylesheet" href="css-form.css">
    </head>
    <body>
        <h1>Cyberdude Network channel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam a odit amet vero aliquam molestias quia, pariatur odio cum? Quis nam, modi tempore eius laboriosam impedit delectus incidunt dolorum!</p>
        <hr>

        <div class="forms">
                  <h2>Feedback Messaging system</h2>

               <form action="" method="POST"></form>
                    <!--name-->
                    <label for="Name">Name</label>
                    <input type="text" name="name" placeholder="Enter your Name" required>
                    <!--email-->
                    <label for="Email">Email</label>
                    <input type="text" name="email" placeholder="you@gmail.com" required>
                    <!--message-->
                    <label for="Message">Message</label>
                    <input type="text" name="message" placeholder="Some of your message." required>
                    <!--button-->
                    <button type="submit">Send Feedback</button>
        </div>




    </body>
</html>
