<html>
    <head>
        <style>
          .card1 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
                transition: 0.3s;
                width: 24%;
                } 
                
                .card2 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
                transition: 0.3s;
                width: 24%;
                position: absolute;
                left: 345px;
                top: 64px;
                }   
                      

            .container {
            padding: 2px 16px;
            }

            .select1{
                width: 143px;
                height: 26px;
                position: absolute;
                left: 7;
                top: 499px;
            }

            .select2{
                width: 143px;
                height: 26px;
                position: absolute;
                left: 0px;
                top: 433px;
            }


            .input1{
                position: absolute;
                left: 164px;
                width: 148px;
                height: 26px;
                top: 499px;
            }

            .input2{
                position: absolute;
                left: 160px;
                width: 148px;
                height: 26px;
                top: 433px;
            }
        </style>
    </head>
    <body>
        <h1><i>Veggie Shop by Nalan, rithu and yuvan</i></h1>
        <div class="card1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR63HcKZAzQH3ew7WDJVAxHXF7tkrsqr95BGyca-YZ68iLWBwJ5C3lpdVhd3C8vMQxZnhU&usqp=CAU" width="300px" height="350px">
            <div class="container">
                <select name="kilogram" id="kilogram" class="select1">
                    <option value="1 kg">1 kg</option>
                    <option value="2 kg">2 kg</option>
                    <option value="3 kg">3 kg</option>
                    <option value="4 kg">4 kg</option>
                    <option value="5 kg">5 kg</option>                    
                    <option value="6 kg">6 kg</option>
                    <option value="7 kg">7 kg</option>
                    <option value="8 kg">8 kg</option>
                </select>

                <input type="submit" value="Add To Cart" class="input1">

                <h4><i>Fresh Carrats</i></h4><br>
                
            </div>
        </div>

        <div class="card2">
            <img src="https://static.toiimg.com/photo/78569574.cms" width="300px" height="350px">
            <div class="container">
                <select name="kilogram" id="kilogram" class="select2">
                    <option value="1 kg">1 kg</option>
                    <option value="2 kg">2 kg</option>
                    <option value="3 kg">3 kg</option>
                    <option value="4 kg">4 kg</option>
                    <option value="5 kg">5 kg</option>                    
                    <option value="6 kg">6 kg</option>
                    <option value="7 kg">7 kg</option>
                    <option value="8 kg">8 kg</option>
                </select>

                <input type="submit" value="Add To Cart" class="input2">

                <h4><i>Fresh Spinach</i></h4><br>
            </div>
        </div>
    </body>
</html>