<html>
    <head>
        <title>Hey its Nalan's form here</title>
        <style>
            td{
                color: rgb(248, 248, 248);
            }

            input{
                border: 2px solid rgba(8, 250, 0, 0.507);
            }

            select{
                border: 2px solid rgba(8, 250, 0, 0.507);
            }
        </style>
    </head>
    <body background="https://cdn.britannica.com/w:1100/41/155241-131-FB2C633F/View-Andromeda-Galaxy.jpg">
        
        <div>
            <h1 style="color: white;"><i>HTML forms</i></h1>
            <table>
            <form>
                <tr>
                    <td>
                Name: 
                     </td>
                     <td>
                        <input type="text"  required><br>
                     </td>
                </tr>

                <tr>
                    <td>
               Father Name:                 
                    </td>
                    <td>
                        <input type="text"  required><br>
                    </td>
                </tr>

                <tr>
                    <td>
               Mother Name:                 
                    </td>
                    <td>
                        <input type="text"  required><br>
                    </td>
                </tr>

                <tr>
                    <td>
                Date of birth:                     
                    </td>
                    <td>
                        <input type="date"  required><br>
                    </td>

                </tr>

                <tr>
                    <td>
               Enter your sex:
                    </td> 
                    <td>
                        <input type="radio"  required>Male
                        <input type="radio"  required>Female<br>
                    </td>          
            </tr>

                <tr><td>
                <label for="state">Enter your state:</label></td>
                <td>
                <select id="state" name="state">
                    <option value=""></option>
                    <option value="tamil nadu">tamil nadu</option>
                    <option value="kerala">kerala</option>
                    <option value="madhya pradesh">madhya pradesh</option>
                    <option value="jammu and kashmir">jammu and kashmir</option>
                    <option value="maharashtra">maharashtra</option>
                    <option value="karnataka">karnataka</option>
                    <option value="bihar">bihar</option>
                </select><br>
            </td>
            </tr>
                              
               
               <tr> <td>Enter your language:<br></td>
                <td>
                <input type="checkbox" placeholder="Enter your language:" required>Tamil
                <input type="checkbox" placeholder="Enter your language:" >English
                <input type="checkbox" placeholder="Enter your language:" >Hindi
                <input type="checkbox" placeholder="Enter your language:" >Malayalam
                <input type="checkbox" placeholder="Enter your language:" >Telangana<br>
                </td>
            </tr>
            <tr><td></td>
                <td> 
                <input type="submit">
            </td>
            </tr>
                
           
            </form>
        </div>
    </table>
    </body>
</html>