<html>
    <head>
        <title>Hey its Nalan's form HTML here</title>
    </head>
    <body>
        <div>
            <h1>Html forms</h1>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Type your name here" required><br>
                <input type="email" name="email" placeholder="Email@you.com" required><br>
                <input type="text" name="name" placeholder="Some subject" required><br>
                <textarea name="message" placeholder="Enter your messange" required></textarea>
                <input type="submit" value="send now" required>
            </form>
        </div>
    </body>
</html>