.div1{
    background: linear-gradient(#40E0D0,#FF8C00,#FF0080);
    color: white;
}

.mt-5{
    margin-top: 50px;
}

.static{
    position: static;
    border: 3px solid #73ad21;
}

.relative{
    position: relative;
    left: 20%;
    border: 3px solid #73ad21;
}

.fixed{
    position: fixed;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    bottom: 0;
    background: #73ad21;
    border: 3px solid #73ad21;
}

.relatives{
    position: relative;
    left: 40%;
    width: 400px;
    height: 400px;
    border: 3px solid #73ad21;
}

.absolute{
    position: absolute;
    top: 80px;
    right: 0;
    border: 3px solid #73ad21;
}

.sticky{
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    border: 3px solid #73ad21;
    background: #73ad21;
    padding: 20px;
    z-index: 1;
}