<html>
    <head>
        <link rel="stylesheet" href="css-Positioning.css">        
    </head>
    <body>
        <div class="sticky mt-5">
            <h3>Message recived</h3>
            I am sticky!You are beautiful!
        </div>

        <div style="margin-top:250px;margin-bottom:250px;overflow-x: auto;" class="div1">
        <h1>Css positioning.</h1>

        <div class="static mt-5"> This Is Static Method</div>
        <div class="relative mt-5"> This Is Relative Method</div>

        <div class="fixed mt-5"> This Is Fixed Method, Can Be Used For Footer</div>

        <div class="relatives mt-5">This Div Element Has Position: relative;
        <div class="absolute">This Div Element Has Position: absolute;</div>
        </div>
        </div>
    </body>
</html>