<html>
    <head>
        <link rel="stylesheet" href="css-float.css">
    </head>
    <body>
        <h1>Cyberdude WebChannel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span> Natus </span> quos rerum, ducimus, ipsam hic atque, neque voluptatum et sed voluptas nostrum nemo asperiores dicta nam autem corrupti optio velit a?</p>

        <div class="float">
            <img src="https://cyberdudenetworks.com/assets/img/cyberdude-logo.svg" alt="cyberdude website" 
            width="250px" height="200px">

            <h1>CSS Float</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, mollitia voluptatibus ratione, veritatis tempore perferendis hic libero exercitationem omnis in numquam autem quasi? Facere, reprehenderit aspernatur? At placeat nisi pariatur!
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quam voluptatum neque, omnis nam voluptatibus maxime quisquam cum id modi, ut, officia perferendis aperiam! Blanditiis officiis fugiat unde repudiandae adipisci!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti beatae praesentium dolorem corporis, deserunt molestiae expedita, corrupti exercitationem sit magnam? Pariatur, exercitationem ea quo rerum dolore beatae sed placeat?
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ratione repellendus accusamus ipsam hic eius ad debitis, molestias minima labore dolore sunt voluptas deserunt nihil fuga officia maiores quasi sint.
               consectetur adipisicing elit. Obcaecati dolores aperiam et, provident voluptatem ex a ullam totam consequatur amet, neque dolorum enim corporis! Doloribus dolor labore inventore laudantium quibusdam?
               isicing elit. Earum velit quibusdam, maiores ratione fugit incidunt nisi illum soluta laboriosam saepe accusantium, molestiae dolores aliquam .
              </p>
        </div>
        <div id="float-example">
            <h2>With Clear</h2>
            <div class="green"> Green</div>
            <div class="red"> Red</div>
            <div class="blue"> Blue</div>
            <div class="purple"> Purple</div>
            <div class="yellow"> Yellow</div>
            <div class="Brown"> Brown</div>
        </div>

            <div class="clearboth"></div>
           <hr>


            <div class="weblayout-example">
                <h2 class="text-center">Website Basic Layout</h2>
                <div class="navbar">Navbar</div>
                <div class="menu">Menu</div>
                <div class="content">Content</div>
                <div class="sidebar">Sidebar</div>
                <div class="footer">Footer</div>
            </div>
            <div style="float: left;">
                <h1 style="float: left;">Bye Bye</h1>
            <h1 style="float: inherit;">Stop pls</h1>
        </div>
    </body>
</html>