.float{
    background: linear-gradient(#000000,#e74c3c);
    color: #fff;
    position: sticky;
    top: 0;
}

.float img{
    float: right;
    background: linear-gradient(#4a569d,#e74c3c);
    padding: 10px;
    margin-left: 20px;
}

#float-example div{
    padding: 20px 0;
    text-align: center;
    width: 100px;
}

.green{
    float: right;
    background-color: green;
}

.red{
    float: right;
    background-color: red;
}

.blue{
    float: right;
    background-color: blue;
}

.purple{
    float: right;
    background-color: purple;
}

.yellow{
    float: right;
    background-color: yellow;
}

.brown{
    float: right;
    background-color: brown;
}

.clearboth{
    clear: both;
}

.navbar{
    background-color: #4caf50;
}

.menu{
    float: left;
    width: 33.33%;
    height: 200px;
    background-color: #3f51b5;
}

.content{
    float: left;
    width: 33.33%;
    height: 200px;
    background-color: #00bcd4;
}

.sidebar{
    float: left;
    width: 33.33%;
    height: 200px;
    background-color: #ff9800;
}

.footer{
    clear: both;
    background-color: tomato;
}

.weblayout-example div{
    padding: 20px 0;
    text-align: center;
    margin: 5px 0;
}