.div1{
    height: 15%;    
    background: #C02425;
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);
    background: linear-gradient(to right, #F0CB35, #C02425);

}

.div2{
    height: 85%;
    background: #8E0E00;
    background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
    background: linear-gradient(to right, #1F1C18, #8E0E00);
    

}

.div2 img{
    height: 200px;
    position: absolute;
    top: 66%;
    left: 78%;
}

.div1 span{
    padding: 25px;
    color: black; 
    opacity: 0.5;   
}

.div1 span:hover{
    opacity: 1;
}

.div3 span{
    background-color: white;
    width: 270px;
    color: black;
    position: absolute;
    top: 60%;
    left: 78%;
    text-align: right;
}

