<html>
    <head>
        <link rel="stylesheet" href="website-example.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-28 { font-size: 28px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
    </style>
    </head>

    <body>
        <div class="div1">
            <a href=""><span class="material-icons md-48">
            home
            </span></a>
            </div>
            
            <div class="div2">
             <img src="../../../Downloads/done.gif" alt="Finish gif">
            </div>

            <div class="div3">
                <a href=""><span class="material-icons md-36">
                    cancel
                    </span></a>                    
            </div>
    </body>
</html>