<html>
    <head>
        <link rel="stylesheet" href="css-attribute.css">
    </head>
    <body>
        <h1>Cyberdude Network channel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam a odit amet vero aliquam molestias quia, pariatur odio cum? Quis nam, modi tempore eius laboriosam impedit delectus incidunt dolorum!</p>
        <hr>

        <div class="float">
            <img src="https://cyberdudenetworks.com/assets/img/cyberdude-logo.svg" alt="cyberdude website" width="250px" height="200px">

            
                <h1 class="content-title">CSS Attribute Selector</h1>
                <p class="content-desc">Beautiful country <span title="Country India" alt="hello">India</span> Which has lot of wealth. This is a link. <span>[link] <a title="pls click here" href="https://google.com" target="blank">This will open a new Tab</a></p></span>

                <p class="contentfoter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, inventore a sit laborum mollitia impedit aliquid libero ipsa. Iste expedita accusantium consequatur natus excepturi, harum cumque earum architecto cupiditate optio!
                    Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consectetur voluptate quaerat enim officiis nesciunt aspernatur! Sint officiis, vero quibusdam magnam nobis, dolorem iusto nesciunt animi, molestiae ipsa tenetur beatae!
                </p>              
            
        </div>      

    </body>
</html>