<html>
    <head>
        <link rel="stylesheet" href="css-table.css">
        <style>
            .div1{
                background: linear-gradient(#40E0D0,#FF8C00,#FF0080);
                position: absolute;              
                width: 94%;
               

            }
            
           body{
            background-image: url(coding-job.png);
           }

         
           
        </style>
    </head>
    <body>
        <div style="margin-top:120px;margin-bottom:100px;overflow-x: auto;" class="links div1">
            <h1><i>Css Tables</i></h1><br>


           
            
            <table border="2">
            <thead>
                   <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Hobbies</th>
                    </tr>
            </thead>
                <tbody>
                    <tr>
                       <td>Nalan Arjun</td>
                       <td>12</td>
                       <td>Chennai</td>
                       <td>Hacking, Programming</td>
                    </tr>

                    <tr>
                        <td>Ritdu</td>
                        <td>13</td>  
                        <td>Chennai</td>
                        <td>Watching movies, songs</td>
                    </tr>

                    <tr>
                        <td>hari</td>
                        <td>6</td>
                        <td>Chennai</td>
                        <td>playing</td>
                    </tr>
                </tbody>
            </table> 
           
        </div>
    </body>
</html>