table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

table{
    border: 1px solid #FFF;
}

th{
    font-size: 20px;
    padding: 15px;
    background-color: blueviolet;
    color: white;
}

.links{
    padding: 30px;
    color: #fff;
    text-align: justify;
}

td{
    color: white;
    padding: 15px;
}

tr:hover{
    background-color: #1f262c;
}

th:hover{
    background-color: limegreen;
}

tr:nth-child(odd){
    background-color: #1f262c;
}

tr:nth-child(even){
    background-color: blue;
}
